####################################常规设置######################################################
#获取数据线程数据,最大不超过索引的shards数量和CPU数量,默认为1
common.thread_size=3
#################################导出数据ES集群地址###################################################
elasticsearch.hosts=192.169.2.98:9200,192.169.2.156:9200,192.169.2.188:9200
#数据索引
elasticsearch.index=mt_msg
#索引type,无则可留空
elasticsearch.document_type=mt_msg
#查询条件,默认:{"size":10000}
elasticsearch.query={"size":500}
#取哪些字段的数据,逗号隔开,如果全部取则设为空
#elasticsearch.includes=
#####如有帐号密码则填写#####
#elasticsearch.username=
#elasticsearch.password=

#####SSL,如有需要就设置,不需要忽略即可#####
#elasticsearch.ssl_type=
#elasticsearch.ssl_keystorepath=
#elasticsearch.ssl_keystorepass=

############################################导出文件的设置############################################
file.enabled=true
#输出源数据形式,目前支持json、txt,sql,如果为txt字段间是用逗号隔开,默认:json
file.datalayout=sql
#是否需要换行,默认:true
file.linefeed=true
#数据输出文件路径,默认：当前程序路径
file.filepath=F:\\pb_sa_phone
####文件名,无则取默认ES的index名,不需要写后缀
file.filename=mt_msg
#每个文件多大进行分割,需要则设置该项,实际是有误差的,单位:KB
file.max_filesize=100
#自定义字段名,将库里该字段取出来后换为该字段名,原字段名:替换后的字段名,多个逗号隔开,如phone:telphone
#file.custom_field_name=

#####以下是dataLayout=txt,为json时以下配置都无效的时候的自定义设置######
#字段以什么分割,不设置则默认英文逗号隔开
#file.field_split=,

#字段输出顺序(datalayout=txt的时候必设,防止数据混乱),必须和索引表字段名一样,逗号隔开
#file.field_sort=phone

#输出为txt和csv的时候需要字段名字,默认:false,需要的时候以此形式输出类似:fieldName1=fieldValue1,fieldName2=fieldValue2
#file.need_field_name=false

#####以下是datalayout=sql自定义设置######
file.sql_format=INSERT INTO test (phone,msgcode,spnumber) VALUES (#param{phone},#param{msgcode},#param{spnumber});

#######################################ES转移数据到DB########################################################
##是否启用
db.enabled=false
##驱动jar包地址
db.jdbc_driver_library=lib/mysql-connector-java-5.1.47.jar
#db.jdbc_connection_string=jdbc:sqlserver://192.169.2.203:1433;DatabaseName=db_phone_sa_center
db.jdbc_connection_string=jdbc:mysql://192.169.0.23:3306/dblog?useUnicode=true&characterEncoding=utf8
#db.jdbc_connection_string=jdbc:postgresql://192.169.2.98:5432/mydbtest
#db.jdbc_driver_class=com.microsoft.sqlserver.jdbc.SQLServerDriver
db.jdbc_driver_class=com.mysql.jdbc.Driver

#db.jdbc_driver_class=org.postgresql.Driver

db.jdbc_user=root
db.jdbc_password=123456
##插入数据模版,其中#param{ES字段}来取ES的值
db.jdbc_template=INSERT INTO test111 (name) VALUES (#param{name})
##单批次最大插入多少,默认10000
#db.jdbc_size=10000
##同时写DB线程数,默认1
#db.jdbc_write_thread_size=1

