####常规设置######
#数据索引
index=pb_sa_phone
#索引type
type=pb_sa_phone
#查询条件,默认:
query={size:10000,"query":{"bool":{"filter":[{"term":{"mftid":{"value":"200000","boost":1.0}}}],"adjust_pure_negative":true,"boost":1.0}}}
#取哪些字段的数据,逗号隔开,如果全部取则设为空
includes=phone
#导出数据ES地址,只能填写一个IP地址,Master地址
es.servers=192.169.2.98:9200
####导出文件的设置####
#是否需要换行,默认:true
isLineFeed=true
#输出源数据形式:分别为json与txt,如果为txt字段间是用逗号隔开,默认:json
dataLayout=txt
#数据输出文件路径,默认：当前程序路径
filePath=F:\\pb_sa_phone
#文件名,无则取默认:index
fileName=pb_sa_phone
#每个文件多少条数据分割,需要则设置该项,单位:条
fileSize=
#自定义字段名,将库里该字段取出来后换为该字段名,原字段名:替换后的字段名,多个逗号隔开,如phone:telphone
customFieldName=
#####以下是dataLayout=txt,为json时以下配置都无效的时候的自定义设置######
#字段以什么分割,不设置则默认英文逗号隔开
fieldSplit=,
#字段输出顺序(必设),必须和索引表字段名一样,逗号隔开
fieldSort=phone
#输出为txt的时候需要字段名字,默认:false,需要的时候以此形式输出类似:fieldName1=fieldValue1,fieldName2=fieldValue2
needFieldName=false
