####################################常规设置######################################################
#数据索引
index=pb_sa_phone
#索引type,无则可留空
type=pb_sa_phone
#查询条件,默认:
query={"size":500,"query": {"term": {"status": {"value":1 }}}}
#取哪些字段的数据,逗号隔开,如果全部取则设为空
includes=phone
#获取数据线程数据,最大不超过索引的shards数量和CPU数量,默认为1
threadSize=4

#################################导出数据ES集群地址###################################################
esserver=192.169.2.98:9200,192.169.2.156:9200,192.169.2.188:9200
#如有帐号密码则填写
#esusername=
#espassword=

#####################################SSL,如有需要就设置,不需要忽略即可#####################################
#SSL_type=
#SSL_keyStorePath=
#SSL_keyStorePass=


####!!!!注意,基于性能考虑不能同时导出成文件的同时写入数据库!!!!!

############################################导出文件的设置############################################
#输出源数据形式,目前支持json、txt,下个版本支持sql、excel,如果为txt字段间是用逗号隔开,默认:json
dataLayout=json
#是否需要换行,默认:true
isLineFeed=true
#数据输出文件路径,默认：当前程序路径
filePath=F:\\pb_sa_phone\\test
####文件名,无则取默认:index
fileName=pb_sa_phone
#每个文件多少条数据分割,需要则设置该项,该值应该比query的size大,单位:条
#fileSize=1000
#自定义字段名,将库里该字段取出来后换为该字段名,原字段名:替换后的字段名,多个逗号隔开,如phone:telphone
#customFieldName=

#####以下是dataLayout=txt,为json时以下配置都无效的时候的自定义设置######
#字段以什么分割,不设置则默认英文逗号隔开
#fieldSplit=,
#字段输出顺序(dataLayout=txt的时候必设,防止数据混乱),必须和索引表字段名一样,逗号隔开
#fieldSort=phone
#输出为txt的时候需要字段名字,默认:false,需要的时候以此形式输出类似:fieldName1=fieldValue1,fieldName2=fieldValue2
#needFieldName=false

#####以下是dataLayout=sql自定义设置######
#sqlFormat=INSERT INTO table_name (phone,imid,aa) VALUES (#param{phone},#param{imid},#param{aa});
 
#####以下是dataLayout=excel自定义设置######
 
#####以下是dataLayout=csv自定义设置######

#######################################ES转移数据到DB########################################################
jdbcUrl=jdbc:sqlserver://192.169.2.203:1433;DatabaseName=db_phone_sa_center
##目前支持mysql、sqlserver、postgresql
jdbcDriver=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbcUsername=sa
jdbcPassword=f2ccfb578acc34a4be54d2744cb91f0d
##插入数据模版,其中#param{ES字段}来取ES的值
jdbcInsertSql=INSERT INTO table_name (phone,imid,aa,test) VALUES (#param{phone},#param{imid},#param{aa},123);
##单批次最大插入多少,默认10000
#jdbcInsertSize=10000

